<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiPortafolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/21132edaca.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">
                <div class="logo">Wilmer<span>Sarpec</span></div>
            </div>

            <div class="navbar-right">  
                <div class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </div>

                <ul class="nav-links" id="nav-links">
                    <li><a href="#Inicio">Sobre Mi</a></li>
                    <li><a href="#Experiencia">Experiencias</a></li>
                    <li><a href="#Proyectos">Proyectos</a></li>
                    <!-- <li><a href="#skills">Habilidades</a></li> -->
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <section id="Inicio" class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Wilmer Sarpec</h1>
                    <h2>Ingenieria en Sistemas</h2>
                    <p>Soy estudiante de Ingeniería en Sistemas, entusiasta de la tecnología y el aprendizaje continuo.
                        Busco integrarme a un equipo de trabajo donde pueda desarrollar mis habilidades, adquirir
                        experiencia práctica y contribuir activamente con compromiso y adaptabilidad.
                        Cuento con conocimientos en desarrollo web y móvil, programación y análisis de datos. Manejo
                        tecnologías como HTML, CSS, JavaScript, React, React Native, Razor Pages, C# y .NET, Node.js Express,además de
                        PHP, Python, Java, C++, R. para base de datos PostgreSQL, Sql Server, MySQL y herramientas como Power BI, Tableau, Azure DevOps y RPA.
                        También tengo conocimientos básicos en redes y sistemas Linux, lo que me permite adaptarme a
                        entornos diversos de desarrollo. Estoy preparado para asumir nuevos retos y crecer
                        profesionalmente dentro de un entorno dinámico e innovador.</p>
                    <div class="social-links">
                        <a href="https://github.com/123Sarpec?tab=repositories" target="_blank"> <i
                                class="fab fa-github"></i> </a>
                        <a href="https://wa.me/47039366" target="_blank"> <i class="fab fa-whatsapp"></i> </a>
                        <a href="https://www.facebook.com/wilmer.sarpec.2025" target="_blank"> <i
                                class="fab fa-facebook"></i> </a>
                        <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i> </a>
                    </div>
                    <a href="https://wa.me/47039366" class="btn" target="_blank">Contáctame</a>
                </div>
                <div class="hero-img">
                    <img src="perfil.jpeg" alt="perfil">
                </div>
            </div>
        </section>
    </main>
    <!-- seccion de Experiencia -->

    <section id="Experiencia" class="Experiencias">
        <h2 class="section-title">Experiencia Laboral</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-content">
                    <span class="date">20-03-2005 - Actualidad</span>
                    <h3>Desarrollador Freelancer – Sistema de Gestión para Restaurante</h3>
                    <h4>Fullstack </h4>
                    <p>Sistema web y aplicación móvil para Android diseñados para mejorar la comunicación interna del personal en restaurantes. La solución permite a los meseros tomar pedidos directamente desde la app y enviarlos en tiempo real a la cocina, optimizando el flujo de trabajo y reduciendo errores en la atención al cliente.</p>
                    <ul class="skills">
                        <li>React</li>
                        <li>Native</li>
                        <li>JavaScript</li>
                        <li>FireBase</li>
                        <li>Tailwind</li>
                        <li>Android</li>
                    </ul>
                </div>
            </div>
            <!-- segunda experiencia      -->
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <span class="date">01-07-2004</span>
                        <h3>Desarrollador Freelancer – Sistema para Bienes Raíces</h3>
                        <h4>Fullstack</h4>
                        <p>Plataforma web desarrollada para el sector inmobiliario, que permite a los usuarios publicar, gestionar y visualizar propiedades o terrenos en venta o renta. El sistema facilita la administración de anuncios y mejora la visibilidad de los inmuebles disponibles.
                        </p>
                        <ul class="skills">
                            <li>HTML5</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>PHP</li>
                            <li>MySQL</li>
                            <li>COMPOUSER</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de Proyectos -->
    <section id="Proyectos" class="proyects">
        <h2 class="section-title">Proyectos personales</h2>

        <div class="proyects-container">
            <!-- Proyecto 1 -->
            <div class="proyects-card">
                <div class="proyects-img">
                    <a href="https://vimeo.com/1105651488?share=copy#t=0" target="_blank">
                        <img src="img/proyecto1.png" alt="Demo AppRestaurant" class="video-thumbnail">
                        <div class="overlay">
                            <span class="ver-video">▶ Ver Video</span>
                        </div>
                </div>
                <div class="proyects-info">
                    <h3>AppRestaurant</h3>
                    <p>Sistema y aplicación para restaurante, diseñada para optimizar la gestión operativa.
                        Permite al cocinero agregar o actualizar el menú, visualizar las órdenes en tiempo real y
                        generar reportes de ventas diarios.
                        Por su parte, la aplicación para meseros les permite tomar pedidos de forma rápida y eficiente
                        desde su dispositivo móvil, enviándolos automáticamente al área de cocina.</p>
                    <h3>tecnologías Utilizadas</h3>
                    <div class="proyects-tech">
                        <span class="tech">JAVASCRIPT</span>
                        <span class="tech">REACT</span>
                        <span class="tech">FIREBASE</span>
                        <span class="tech">TAILWIND</span>
                        <span class="tech">REACT/NATIVE</span>
                        <span class="tech">CLOUDINARY</span>
                    </div>
                    <div class="proyects-links">
                        <a href="https://restaurante-9f5bd.web.app/" target="_blank"><i class="fas fa-link"></i>Demo</a>
                        <a href="#" target="_blank"><i class="fab fa-github"></i>Ver Código</a>
                    </div>
                </div>
            </div>

            <!-- Proyecto 2 -->
            <div class="proyects-card">
                <div class="proyects-img">
                    <a href="https://vimeo.com/1105655337" target="_blank">
                        <img src="img/dataware.png" alt="Proyecto 2">
                        <div class="overlay">
                            <span class="ver-video">▶ Ver Video</span>
                        </div>
                </div>
                <div class="proyects-info">
                    <h3>AdventureWorksDW2022 </h3>
                    <p>Implementación de Data Warehouse con AdventureWorksDW2022
                        Se construyó un Data Warehouse usando el modelo estrella y staging con AdventureWorksDW2022 para
                        analizar ventas. Se creó un cubo OLAP y se
                        visualizó mediante Grafana en Docker, conectado a SQL Server. La visualización se habilitó en
                        red local, permitiendo el acceso desde clientes,
                        incluyendo uno con Linux.</p>
                    <div class="proyects-tech">
                        <span class="tech">Sql Server</span>
                        <span class="tech">Visual Studio</span>
                        <span class="tech">Docker</span>
                        <span class="tech">VMWare - Linux</span>
                        <span class="tech">Grafana</span>
                    </div>
                    <div class="proyects-links">
                        <a target="_blank"><i class="fas fa-link"></i>Demo</a>
                        <!-- <a target="_blank"><i class="fab fa-github"></i>Ver Código</a> -->
                    </div>
                </div>
            </div>
            <!-- Proyecto 3 -->
            <div class="proyects-card">
                <div class="proyects-img">
                    <a href="https://vimeo.com/1105948572?share=copy#t=0" target="_blank">
                        <img src="img/restaurant.png" alt="Proyecto 3">
                        <div class="overlay">
                            <span class="ver-video">▶ Ver Video</span>
                        </div>
                </div>
                <div class="proyects-info">
                    <h3>CarritoRestaurante </h3>
                    <p>Frontend con diseño personalizado, pensado para facilitar pedidos en línea de forma rápida,
                        intuitiva y adaptable a cualquier dispositivo.
                    </p>
                    <div class="proyects-tech">
                        <span class="tech">HTML</span>
                        <span class="tech">JAVASCRIPT</span>
                        <span class="tech">CSS</span>
                    </div>
                    <div class="proyects-links">
                        <a href="https://123sarpec.github.io/burguer" target="_blank"><i
                                class="fas fa-link"></i>Demo</a>
                        <a href="https://github.com/123Sarpec/burguer" target="_blank"><i class="fab fa-github"></i>Ver
                            Código</a>
                    </div>
                </div>
            </div>
            <!-- Proyecto 4 -->
            <div class="proyects-card">
                <div class="proyects-img">
                    <a href="https://vimeo.com/1105951715?share=copy#t=0" target="_blank">
                        <img src="img/appsalon.png" alt="Proyecto 3">
                        <div class="overlay">
                            <span class="ver-video">▶ Ver Video</span>
                        </div>
                </div>
                <div class="proyects-info">
                    <h3>Sistema Fullstack de Agenda de Citas</h3>
                    <p>Aplicación completa ideal para barberías y salones de belleza, que permite a los clientes agendar
                        sus citas en línea y a los administradores gestionar, verificar y organizar las reservas de
                        manera eficiente.
                    </p>
                    <div class="proyects-tech">
                        <span class="tech">PHP</span>
                        <span class="tech">JAVASCRIPT</span>
                        <span class="tech">SCSS</span>
                        <span class="tech">SASS </span>
                        <span class="tech">COMPOUSER</span>
                        <span class="tech">MySQL</span>
                        <span class="tech">TABLE PLUS</span>
                        <span class="tech">MAIL TRAP</span>
                    </div>
                    <div class="proyects-links">
                        <a href="https://amateur-frankie-wsarpecs-642bef64.koyeb.app" target="_blank"><i
                                class="fas fa-link"></i>Demo</a>
                        <a href="https://github.com/123Sarpec/AppSalon" target="_blank"><i class="fab fa-github"></i>Ver
                            Código</a>
                    </div>
                </div>
            </div>
             <!-- Proyecto 5 -->
            <div class="proyects-card">
                <div class="proyects-img">
                    <a href="https://vimeo.com/1105960274?share=copy#t=0" target="_blank">
                        <img src="img/buscaminas.png" alt="Proyecto 3">
                        <div class="overlay">
                            <span class="ver-video">▶ Ver Video</span>
                        </div>
                </div>
                <div class="proyects-info">
                    <h3>Buscaminas con Inteligencia Artificial</h3>
                    <p>AJuego interactivo inspirado en el clásico Buscaminas, donde el usuario ingresa números del 1 al 8 para indicar la cantidad de minas cercanas. El sistema, basado en lógica de inteligencia artificial, analiza las pistas numéricas para detectar la ubicación probable de las minas y seleccionar automáticamente las celdas más seguras para continuar el juego.
                    </p>
                    <div class="proyects-tech">
                        <span class="tech">C#</span>
                    </div>
                    <div class="proyects-links">
                        <a  target="_blank"><i
                                class="fas fa-link"></i>Demo</a>
                        <a  target="_blank"><i class="fab fa-github"></i>Ver
                            Código</a>
                    </div>
                </div>
            </div>      
            <!-- Proyecto 6 -->
            <div class="proyects-card">
                <div class="proyects-img">
                    <!-- <a href="https://vimeo.com/1105960274?share=copy#t=0" target="_blank"> -->
                        <img src="img/freelancer.png" alt="Proyecto 3">
                        <div class="overlay">
                            <span class="ver-video">▶ Ver Video</span>
                        </div>
                </div>
                <div class="proyects-info">
                    <h3>Frontend Portafolio</h3>
                    <p>Diseño web adaptable e intuitivo, ideal para personalizar tu portafolio profesional o cualquier proyecto web orientado a servicios. Incluye secciones clave como presentación personal, servicios ofrecidos, formulario de contacto funcional y navegación clara.
                    Esta interfaz es perfecta para desarrolladores, freelancers o emprendedores que buscan una presencia online moderna y personalizable.
                    </p>
                    <div class="proyects-tech">
                        <span class="tech">C#</span>
                    </div>
                    <div class="proyects-links">
                        <a href="https://frelanceer-sarpec.netlify.app"  target="_blank"><i  class="fas fa-link"></i>Demo</a>
                        <a href="https://github.com/123Sarpec/Frelanceer/tree/main/freelancer_inicio" target="_blank"><i class="fab fa-github"></i>Ver Código</a>
                    </div>
                </div>
            </div>      
        </div>
    </section>
    </div>
    </section>



    <!-- Sección de Contacto -->
    <section id="Contacto" class="contact-section">
        <h2 class="section-title">Contáctame</h2>

        <form class="contact-form" action="#" method="post">
            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="name" placeholder="Tu nombre" required>
            </div>

            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="tucorreo@email.com" required>
            </div>

            <div class="form-group">
                <label for="message">Mensaje</label>
                <textarea id="message" name="message" rows="5" placeholder="Escribe tu mensaje aquí..."
                    required></textarea>
            </div>

            <button type="submit" class="submit-btn">Enviar</button>
        </form>
    </section>
    <br>
    <br>
    </main>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Wilmer Sarpec. Todos los derechos reservados.</p>
            <div class="social-links">
                <a href="https://github.com/123Sarpec?tab=repositories" target="_blank"> <i class="fab fa-github"></i>
                </a>
                <a href="https://wa.me/47039366" target="_blank"> <i class="fab fa-whatsapp"></i> </a>
                <a href="https://www.facebook.com/wilmer.sarpec.2025" target="_blank"> <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank"> <i class="fab fa-instagram"></i> </a>
            </div>
        </div>
    </footer>
</body>
<br>

<script src="script.js"></script>

</html>